{
  "name": "nikita_lab9_inf_286_assignment",
  "version": "1.0.0",
  "description": "Lab 9",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/monatheoctocat/my_package.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita",
  "license": "ISC"
}